# AssessmentTest-on-AutomationExercise

./: README.md  pom.xml  testng.xml
src/main/java/org/me2025/: Main.java
src/test/java/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/org/me2025/: TestCase01.java  TestCase02.java
test-output/: ExtentReport.html  index.html
